<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>061fc81d-84a9-4106-b92b-cfcd01669a69</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MultiplayerService.ApiService\MultiplayerService.ApiService.csproj"/>
        <ProjectReference Include="..\MultiplayerService.Web\MultiplayerService.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0"/>
    </ItemGroup>

</Project>
