# MultiplayerService

./: MultiplayerService.sln
MultiplayerService.ApiService/: MultiplayerService.ApiService.csproj  MultiplayerService.ApiService.http
MultiplayerService.ApiService/Properties/: launchSettings.json
MultiplayerService.AppHost/: AppHost.cs  MultiplayerService.AppHost.csproj
MultiplayerService.AppHost/Properties/: launchSettings.json
MultiplayerService.SignalR/: LiveHub.cs  Program.cs
MultiplayerService.SignalR.CLI/: MultiplayerService.SignalR.CLI.csproj  Program.cs
MultiplayerService.SignalR.SDK/: LiveHubClientFactory.cs  MultiplayerService.SignalR.SDK.csproj  README.md
MultiplayerService.SignalR.SDK/Clients/: LiveHubClient.cs
MultiplayerService.SignalR.SDK/Interfaces/: ILiveHubClient.cs
MultiplayerService.SignalR.SDK/Models/: LiveHubEvents.cs
MultiplayerService.SignalR/Properties/: launchSettings.json
MultiplayerService.Tests/: MultiplayerService.Tests.csproj  WebTests.cs
MultiplayerService.Web/: MultiplayerService.Web.csproj  Program.cs  WeatherApiClient.cs
MultiplayerService.Web/Components/: App.razor  _Imports.razor
MultiplayerService.Web/Components/Layout/: NavMenu.razor
MultiplayerService.Web/Properties/: launchSettings.json
