<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>MultiplayerService.SignalR.SDK</RootNamespace>
    <Description>SignalR SDK for MultiplayerService - Compatible with Unity and CLI applications</Description>
    <PackageId>MultiplayerService.SignalR.SDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>MultiplayerService</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.36" />
  </ItemGroup>

</Project>
